spring.application.name=config-server
server.port=9090

spring.cloud.config.server.git.uri=http://10.1.21.241:7990/scm/ibsps-git/config-repo
spring.cloud.config.server.git.username=weiyq
spring.cloud.config.server.git.password=sam@163SE
